spring.application.name=Service_Performance
server.port=8086
spring.config.import=optional:configserver:http://localhost:8090
spring.config.name=application
spring.profiles.active=ServicePerformance
management.endpoints.web.exposure.include=*