spring.application.name=ServiceGestionEmployes
server.port=8084
spring.config.import=optional:configserver:http://localhost:8090
spring.cloud.config.name=application
spring.cloud.config.profile=laptop