spring.application.name=ServiceGestionAdministrateur
server.port=8081
spring.config.import=optional:configserver:http://localhost:8090
spring.cloud.config.name=application
spring.cloud.config.profile=laptop