spring.application.name=Service-Gestion-Authentification
server.port=8082
spring.config.import=optional:configserver:http://localhost:8090
spring.config.name=application
spring.profiles.active=AuthLaptop
management.endpoints.web.exposure.include=*