spring.application.name=Service_Gestion_Authentification
server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;serverName=EvillBox;encrypt=true;trustServerCertificate=true;databaseName=Gestion_RH
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=admin

# Enable SQL formatting for Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true