spring.application.name=Config-Server
server.port=8090
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.url=https://github.com/Anosse-7/Config_Gestion_RH.git
spring.cloud.config.server.git.default-label=master
