spring.application.name=Config-Server
server.port=8090
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/Anosse-7/Config_Gestion_RH.git
spring.cloud.config.server.git.username=Anosse-7
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main